# sonar-test

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/aheise/sonar_test/: Address.java  DuplicateFinder.java  Person.java
src/test/java/com/github/aheise/sonar_test/: DuplicateFinderTest.java
