plugins {
    id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compile 'com.google.guava:guava:21.0'
    compile group: 'org.jooq', name: 'jool', version: '0.9.12'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

    compileOnly "org.projectlombok:lombok:1.16.16"
}

sonarqube {
    properties {
        property "sonar.projectName", "Java Gradle-based project analyzed on SonarCloud using Travis"
        property "sonar.projectKey", "bakdata-test"
    }
}
